# Zmd-

./: .gitignore  README.md  pom.xml  vysledky_odolnosti.csv
resources/: MainWindow.fxml
src/: Main.java
src/components/: Attacks.java  DCT.java  LSB.java  Permutator.java  Watermark.java
src/core/: Excel.java  FileBindings.java  JFXMain.java
src/graphics/: Dialogs.java  MainWindowController.java
src/jpeg/: ColorTransform.java  Process.java  Quality.java  Quantization.java  Sampling.java  Transform.java
