<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="850.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.MainWindowController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#changeImage" text="Change Picture" />
                        <MenuItem onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem onAction="#reset" text="Reset" />
                        <MenuItem onAction="#closeWindows" text="Close images windows" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <content>
                <VBox spacing="15.0" style="-fx-background-color: #f4f4f4;">
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                    <children>
                        
                        <VBox alignment="CENTER" spacing="10.0" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 10;">
                            <children>
                                <Label text="Original" style="-fx-font-weight: bold; -fx-font-size: 14;" />
                                <HBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Button onAction="#showOriginal" text="Show Image" />
                                        <CheckBox fx:id="shadesOfGrey" text="Shades of Grey" />
                                    </children>
                                </HBox>
                                <GridPane hgap="10.0" vgap="10.0" alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                    </columnConstraints>
                                    <children>
                                        <Button onAction="#showRedOriginal" maxWidth="Infinity" style="-fx-background-color: #ff4d4d; -fx-text-fill: white; -fx-font-weight: bold;" text="Red" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                        <Button onAction="#showGreenOriginal" maxWidth="Infinity" style="-fx-background-color: #4db84d; -fx-text-fill: white; -fx-font-weight: bold;" text="Green" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                                        <Button onAction="#showBlueOriginal" maxWidth="Infinity" style="-fx-background-color: #4d4dff; -fx-text-fill: white; -fx-font-weight: bold;" text="Blue" GridPane.rowIndex="0" GridPane.columnIndex="2" />
                                        <Button onAction="#showYOriginal" maxWidth="Infinity" text="Y" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                        <Button onAction="#showCbOriginal" maxWidth="Infinity" text="Cb" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                                        <Button onAction="#showCrOriginal" maxWidth="Infinity" text="Cr" GridPane.rowIndex="1" GridPane.columnIndex="2" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>

                        <VBox spacing="10.0" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 10;">
                            <children>
                                <Label text="Process (Encode &amp; Decode)" style="-fx-font-weight: bold; -fx-font-size: 14;" />
                                <GridPane hgap="10.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="140.0" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <children>
                                        <Button fx:id="buttonToYCbCr" onAction="#convertToYCbCr" maxWidth="Infinity" text="RGB -&gt; YCbCr" />
                                        <CheckBox fx:id="showSteps" text="Show steps" GridPane.columnIndex="1" />
                                        
                                        <Button fx:id="buttonSample" onAction="#sample" maxWidth="Infinity" text="Down Sample" GridPane.rowIndex="1" />
                                        <ComboBox fx:id="sampling" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        
                                        <Button fx:id="buttonTransform" onAction="#transform" maxWidth="Infinity" text="Transform" GridPane.rowIndex="2" />
                                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <ComboBox fx:id="transformType" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                                                <Spinner fx:id="transformBlock" prefWidth="80.0" />
                                            </children>
                                        </HBox>

                                        <Button fx:id="buttonQuantize" onAction="#quantize" maxWidth="Infinity" text="Quantize" GridPane.rowIndex="3" />
                                        <HBox spacing="5.0" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <children>
                                                <Slider fx:id="quantizeQuality" HBox.hgrow="ALWAYS" showTickLabels="true" />
                                                <TextField fx:id="quantizeQualityField" prefWidth="50.0" />
                                            </children>
                                        </HBox>

                                        <Separator GridPane.columnSpan="2" GridPane.rowIndex="4" />

                                        <Button fx:id="buttonInverseQuantize" onAction="#inverseQuantize" maxWidth="Infinity" text="IQuantize" GridPane.rowIndex="5" />
                                        <Button fx:id="buttonInverseTransform" onAction="#inverseTransform" maxWidth="Infinity" text="ITransform" GridPane.rowIndex="6" />
                                        <Button fx:id="buttonInverseSample" onAction="#inverseSample" maxWidth="Infinity" text="Over Sample" GridPane.rowIndex="7" />
                                        <Button fx:id="buttonInverseToRGB" onAction="#convertToRGB" maxWidth="Infinity" text="YCbCr -&gt; RGB" GridPane.rowIndex="8" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>

                        <VBox spacing="10.0" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 10;">
                            <children>
                                <Label text="Objective Quality" style="-fx-font-weight: bold; -fx-font-size: 14;" />
                                <GridPane hgap="10.0" vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <children>
                                        <Button onAction="#countQuality" text="Count" prefHeight="60.0" prefWidth="80.0" GridPane.rowSpan="4" />
                                        <Label text="PSNR:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <TextField fx:id="qualityPSNR" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="200.0" />
                                        <Label text="MSE:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="qualityMSE" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label text="MAE:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="qualityMAE" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label text="SAE:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <TextField fx:id="qualitySAE" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>

                        <VBox spacing="10.0" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 10;">
                            <children>
                                <Label text="Watermarking" style="-fx-font-weight: bold; -fx-font-size: 14;" />
                                <HBox spacing="10.0" alignment="CENTER">
                                    <children>
                                        <Button onAction="#loadWatermark" text="Load Watermark" />
                                        <Button onAction="#runFinalTest" text="Run Final Test" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-font-weight: bold;" />
                                    </children>
                                </HBox>
                                <GridPane hgap="10.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints minWidth="50.0" />
                                    </columnConstraints>
                                    <children>
                                        <Label text="LSB h (0-7):" />
                                        <Slider fx:id="lsbHSlider" max="7" min="0" GridPane.columnIndex="1" />
                                        <TextField fx:id="lsbHField" prefWidth="50.0" GridPane.columnIndex="2" />
                                        
                                        <Label text="DCT h (robust):" GridPane.rowIndex="1" />
                                        <Slider fx:id="dctHSlider" max="100" min="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="dctHField" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        
                                        <Label text="Block Size:" GridPane.rowIndex="2" />
                                        <Spinner fx:id="watermarkBlock" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>

                        <VBox spacing="10.0" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 10;">
                            <children>
                                <Label text="Modified Images" style="-fx-font-weight: bold; -fx-font-size: 14;" />
                                <Button onAction="#showRGBModified" maxWidth="Infinity" text="Show RGB Result" />
                                <GridPane hgap="10.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" />
                                    </columnConstraints>
                                    <children>
                                        <Button onAction="#showRedModified" maxWidth="Infinity" text="Red" />
                                        <Button onAction="#showGreenModified" maxWidth="Infinity" text="Green" GridPane.columnIndex="1" />
                                        <Button onAction="#showBlueModified" maxWidth="Infinity" text="Blue" GridPane.columnIndex="2" />
                                        <Button onAction="#showYModified" maxWidth="Infinity" text="Y" GridPane.rowIndex="1" />
                                        <Button onAction="#showCbModified" maxWidth="Infinity" text="Cb" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                                        <Button onAction="#showCrModified" maxWidth="Infinity" text="Cr" GridPane.rowIndex="1" GridPane.columnIndex="2" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
